<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap" rel="stylesheet">
    <title>Type of Profile</title>
    <script src="jquery.js"></script>
    <link rel="import" href="profinfo.html" />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .sidenav {
        width: 350px;
        height: 116vh;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: #5d4da8;
        /* box-shadow: 4px 0px 4px rgba(221, 221, 221, 0.25);
        overflow-x: hidden;
        padding-top: 20px; */
      }

      .sidenav a {
        padding: 37px 8px 6px 70px;
        /* width: 350px; */
        height: 31px;
        text-decoration: none;
        font-size: 25px;
        font-family: "Lato", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 31px;
        color: #ffffff;
        display: block;
      }
      .arrowIcon {
        padding-top: 37px;
        padding-right: 8px;
      }
      .container {
        padding-left: 395px;
        padding-top: 73px;
      }
      .arrowWrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .proftypeWrap {
        background-image: url("../css/yellow-patch.png"),
          url("../css/pink-patch.png");
        background-position: bottom left, right top;
        background-repeat: no-repeat;
        /* background-size: cover; */
        height: 100vh;
      }
      .container h2 {
        width: 725px;
        height: 58px;
        font-family: "Lato", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 58px;
        color: #5d4da8;
      }
      .container label {
        font-family: "Lato", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        padding-left: 18px;
        padding-right: 50px;
      }
      button {
        margin-top: 30px;
        width: 369px;
        height: 66px;
        background: #5d4da8;
        border: none;
        margin-top: 36px;
        border-radius: 15px;
      }
      .radiowrap {
        display: flex;
        margin-top: 73px;
      }
      button a {
        font-family: "Lato", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        width: 75px;
        height: 29px;
        color: #ffffff;
      }

      input[type="radio"] {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        outline: none;
        border: 3px solid gray;
      }

      input[type="radio"]:before {
        content: "";
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        border-radius: 50%;
      }

      input[type="radio"]:checked:before {
        background: #5d4da8;
      }

      input[type="radio"]:checked {
        border-color: #5d4da8;
      }

      .role {
        margin-right: 80px;
        margin-left: 20px;
        font-weight: normal;
      }

      .checkbox label {
        margin-bottom: 20px !important;
      }
      .nav {
        width: 78px;
        height: 22px;
        padding: 30px 0;
        padding-left: 60px;
      }
      @media only screen and (max-width: 999px) {
        .radiowrap {
          display: flex;
          /* flex-direction: column; */
          gap: 10px;
        }
        .proftypeBlk .sidenav {
          display: none;
        }
        .container {
          padding-left: 45px;
          padding-top: 131px;
        }
        p {
          margin: 0px;
          padding: 0px;
        }
      }
      @media only screen and (max-width: 540px) {
        .container h2 {
          margin: 0;
          padding: 0;
          width: auto;
          height: auto;
          font-size: 26px;
          text-align: center;
        }
        .proftypeWrap {
          background-image: url(../css/yellow-patch.png),
            url(../css/pink-patch.png);
          background-position: bottom left, right top 0px;
          background-repeat: no-repeat;
          /* background-size: cover; */
          height: 100vh;
          width: 100%;
          margin-top: 0px;
        }
        .container {
          padding-left: 0px;
          padding-top: 0px;
        }
        button {
          width: 260px;
          height: 56px;
          background: #5d4da8;
        }
        input[type="radio"] {
          width: 15px;
          height: 15px;
        }
        .btnWrap {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        button a {
          font-size: 20px;
        }
        .radiowrap{
          padding: 0 15px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 50%;
          margin: 0px auto;
        }
      }
      @media only screen and (max-width: 410px){
        .container label {
        padding-left: 0px;
        padding-right: 0px;
      }
      button{
        width: 160px;
      }
      }
    </style>
    <script>
      $(function () {
        $("#wra").load("profinfo.html");
      });
    </script>
  </head>
  <body>
    <div class="proftypeBlk">
      <div class="sidenav">
        <div id="wra"></div>
        <nav>
          <img class="nav" src="/css/Yuung White.png" />
        </nav>
        <div class="arrowWrap">
          <a href="/company/proftype">Type of Profile</a>

          <img src="/css/arrow.png" alt="arrow" class="arrowIcon" />
        </div>

        <a href="/company/profinfo">Profile Information</a>
        <a href="/company/jobposting">Job Posting</a>
        <a href="/company/livejobs">Live Jobs</a>
        <a href="/company/applications">Applications</a>
      </div>
      <div class="proftypeWrap">
        <div class="container">
          <h2>Choose your profile type</h2>
          <form action="/company/proftype" method="POST">
          <div class="radiowrap">
            <div class="radio">
              <input type="radio" name="type" value="Business" />
              <label>Business</label>
            </div>
            <div class="radio">
              <input type="radio" name="type" value="Indivisual" />
              <label>Individual</label>
            </div>
          </div>
          <div class="btnWrap">
            <button type="submit">
              <a>Submit</a>
            </button>
          </div>
        </form>
        </div>
      </div>
    </div>
  </body>
</html>
