<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap"
      rel="stylesheet"
    />
    <title>Sidebar</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .sidenav {
        width: 100%;
        /* height: 1050px; */
        height: 116vh;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: #5d4da8;
        box-shadow: 4px 0px 4px rgba(221, 221, 221, 0.25);
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        /* padding: 37px 8px 6px 70px; */
        width: 350px;
        height: 31px;
        text-decoration: none;
        font-size: 25px;
        font-family: "Lato", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 31px;
        color: #ffffff;
        display: block;
      }
      .sideWrap {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        gap: 88px;
        justify-content: center;
        padding-top: 100px;
        /* padding: 108px; */
        align-items: center;
      }
      .arrowIcon {
        /* padding-top: 37px;
        padding-right: 8px; */
      }
      .container {
        padding-left: 395px;
        padding-top: 131px;
      }
      .arrowWrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      @media only screen and (max-width: 540px) {
        .sideWrap {
          padding-left: 20px;
          padding-top: 50px;
        }
        .sidenav a {
          font-family: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <div id="wra"></div>
      <nav>
        <img class="nav" src="/css/Yuung White.png" />
      </nav>
      <div class="sideWrap">
        <div class="arrowWrap">
          <a href="/company/proftype">Type of Profile</a>

          <!-- <img src="/css/arrow.png" alt="arrow" class="arrowIcon" /> -->
        </div>

        <a href="/company/profinfo">Profile Information</a>
        <a href="/company/jobposting">Job Posting</a>
        <a href="/company/livejobs">Live Jobs</a>
        <a href="/company/applications">Applications</a>
      </div>
    </div>
  </body>
</html>
